<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="quiz-container">
      <h1>Interactive Quiz Game</h1>
      <div id="question"></div>
      <ul id="options"></ul>
      <div id="feedback"></div>
      <div id="score"></div>
      <button id="next-btn">Next Question</button>
    </div>

    <script src="javascript.js"></script>
  </body>
</html>
