body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  padding: 30px;
  text-align: center;
}

.quiz-container {
  background-color: #fff;
  padding: 20px;
  max-width: 500px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}

#question {
  font-size: 20px;
  margin-bottom: 20px;
}

#options {
  list-style-type: none;
  padding: 0;
}

#options li {
  background-color: #eee;
  margin: 10px 0;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

#options li:hover {
  background-color: #d3d3d3;
}

#feedback {
  margin: 15px 0;
  font-weight: bold;
}

#score {
  margin: 10px 0;
}

#next-btn {
  display: none;
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
